# You can manually get the latest orbital elements from celestrak.com:
# wget -O iss.tle http://www.celestrak.com/NORAD/elements/stations.txt
# 
#

25544 "ISS" image=none transparent={0,0,0} altcirc=35 color=white
25544 "" image=C:\Users\mcoblent\OneDrive\Xplanet\xplanet-1.3.0\xplanet\images\iss_transparent.png  trail={ground,-5,0,1} color={31, 114, 239}
25544 "" image=none trail={ground,0,10,1} color={177, 206, 250}

48274 "" image=none color=blue altcirc=35 
48274 "CSS" image=C:\Users\mcoblent\OneDrive\Xplanet\xplanet-1.3.0\xplanet\images\Tiangong_station_150x126.png trail={ground,-5,0,1} color={250, 5, 5, 1.0} 
48274 "" image=none trail={ground,0,10,1} color={245, 120, 120}

20580 "HST" image=none transparent={0,0,0} altcirc=35 color=white
20580 "" image=C:\Users\mcoblent\OneDrive\Xplanet\xplanet-1.3.0\xplanet\images\Hubble-transparent.png  trail={ground,-5,0,1} color={108, 118, 128}
20580 "" image=none trail={ground,0,10,1} color={195, 198, 201}