Start-Process -FilePath "C:\Users\mcoblent\OneDrive\Xplanet\xplanet-1.3.0\xplanet-3\xplanet.exe" -ArgumentList "random", "label", "config C:\Users\mcoblent\OneDrive\Xplanet\xplanet-1.3.0\xplanet-3\config\xp.conf", "wait 600", "fork", "starmap C:\Users\mcoblent\OneDrive\Xplanet\xplanet-1.3.0\Xplanet-3\stars\BSC" -WindowStyle "Minimized"


Start-Process -FilePath "C:\Users\mcoblent\OneDrive\Xplanet\xplanet-1.3.0\xplanet-3\xplanet.exe" -ArgumentList @(
    "random",
    "label",
    "-label_string ""Earth from random viewpoint""",
    "config ""C:\Users\mcoblent\OneDrive\Xplanet\xplanet-1.3.0\xplanet-3\config\xp.conf""",
    "arc_file ""C:\Users\mcoblent\OneDrive\Xplanet\xplanet-1.3.0\Xplanet-3\markers\Tectonic_plates"""
    "wait 600",
    "fork",
    "starmap ""C:\Users\mcoblent\OneDrive\Xplanet\xplanet-1.3.0\Xplanet-3\stars\BSC"""
) -WindowStyle "Minimized"
