###############################
# Matthew Coblentz
# 18 August 2024
#
# Cloud Map configuration file notes:
# Store your personal userid and password here to connect to 
# online cloud map provider such as Xeric.  Save the file as 'CloudMap.cfg'.  
# Credentials should be enclosed in double quotes, because if your credentials 
# include special characters like # or ;, which might be interpreted as 
# comments or separators, quotes are usually necessary.
#
###############################

site_link="http://link to the cloud image file"
dest_file_name="filename" to save image file as.  # This will match the name you use in the xplanet.conf file
username="myuser"
password="myp@ssword!"


site_link=http://secure.xericdesign.com/xplanet/clouds/8192/clouds-8192.jpg
dest_file_name=clouds-8192.jpg
username="XP100-EFD5M-SEW3F-GW3PV"
password=v5mmVrDRgTJ5


# Define your variables
# website link to image = http://secure.xericdesign.com/xplanet/clouds/8192/clouds-8192.jpg;
# dest_file_name = clouds-8192.jpg;
# my $username = "<user name>";
# my $password = "<password>";
# my $xplanet_images_dir = "/Users/mcoblentz/.xplanet/images";