###############################
# Matthew Coblentz
# 18 August 2024
#
# Cloud Map configuration file notes:
# Store your personal userid and password here to connect to 
# online cloud map provider such as Xeric.  Save the file as 'CloudMap.cfg'.  
# Credentials should be enclosed in double quotes, because if your credentials 
# include special characters like # or ;, which might be interpreted as 
# comments or separators, quotes are usually necessary.
#
###############################

username="myuser"
password="myp@ssword!"