#Totalmarker ini file
#
#Leaving the options blank will make the option unused.
#See http://www.wizabit.eclipse.co.uk/xplanet/pages/TotalMarker.html for details of this file
#Config File Written by TotalMarker version 2.6.1
#
[INSTALLATION DIRECTORY]
# xplanet_dir=C:\path\to\xplanet\directory
xplanet_dir=C:\Users\mcoblent\OneDrive\Xplanet\Xplanet-1.3.0\Xplanet-3
#
[QUAKES]
#
QuakeDetailColorMin=Green
QuakeDetailColorInt=Yellow
QuakeDetailColorMax=Red
QuakeDetailAlign=Above
QuakeCircleColor=Multi
QuakePixelMax=85
QuakePixelMin=
QuakePixelFactor=1
QuakeImageList=
QuakeImageTransparent=
QuakeDetailList=<mag>
QuakeDetailColor=Multi
QuakeMinimumSize=5.0
QuakeReportingDuration=Week
QuakeReportingSize=4.5
QuakeFade=On
#
[VOLCANOES]
#
VolcanoCircleSizeInner=4
VolcanoCircleSizeMiddle=8
VolcanoCircleSizeOuter=12
VolcanoCircleColorInner=Yellow
VolcanoCircleColorMiddle=Red
VolcanoCircleColorOuter=Brown
VolcanoNameOnOff=On
VolcanoNameColor=Brown
VolcanoNameAlign=Below
VolcanoImageList=
VolcanoImageTransparent=
VolcanoDetailList=
VolcanoDetailAlign=
VolcanoDetailColor=
#
[STORMS]
#
StormColorTrackReal=Blue
StormColorTrackPrediction=SkyBlue
StormNameOnOff=On
StormColorName=SkyBlue
StormAlignName=Above
StormAlignDetail=Below
StormDetailList=<type>
StormColorDetail=SkyBlue
StormImageList=
StormImageTransparent=
StormTrackOnOff=On
#
[ECLIPSES]
#
EclipseOnOff=Off
EclipseNotifyOnOff=On
EclipseNotifyTimeHours=48
#
[NORAD]
#
NoradIssImage=iss_transparent.png
NoradIssText=ISS
NoradIssDetail=transparent={0,0,0} trail={orbit,-5,0,5} color=yellow altcirc=0 trail={orbit,-10,0,5}
NoradIssOnOff=On
NoradHstImage=hst.png
NoradHstText=HST
NoradHstDetail=transparent={0,0,0}
NoradHstOnOff=On
NoradSoyuzImage=Soyuz.png
NoradSoyuzText=
NoradSoyuzDetail=transparent={0,0,0}
NoradSoyuzOnOff=Off
NoradStsImage=sts.png
NoradStsText=
NoradStsDetail=transparent={0,0,0}
NoradStsOnOff=Off
NoradSatImage=sat.png
NoradSatText=
NoradSatDetail=transparent={0,0,0}
NoradSatOnOff=On
NoradMiscOnOff=Off
NoradTleNumbers=
NoradMiscDetail=
NoradFileName=tm
#
[LABELUPDATE]
#
LabelOnOff=On
LabelWarningQuake=84600
LabelWarningVolcano=604800
LabelWarningStorm=86400
LabelWarningNorad=604800
LabelWarningCloud=21600
LabelColorOk=Green
LabelColorWarn=Yellow
LabelColorError=Red
#
[CLOUDS]
#
CloudRemoteImageName=clouds-8192.jpg
CloudLocalImageName=clouds-8192.jpg
UseFreeCloudImage=No
SubcribedToXplanetClouds=Yes
CloudUsername=XP100-EFD5M-SEW3F-GW3PV
CloudPassword=v5mmVrDRgTJ5
DirectDownload=https://secure.xericdesign.com/xplanet/clouds/8192/clouds-8192.jpg
MaxDownloadFrequencyHours=6
#
[MISC]
#
EasterEggSurprises=1
MiscXplanetVersion1OrBetter=Yes
