#Totalmarker ini file
#
#Leaving the options blank will make the option unused.
#See http://www.wizabit.eclipse.co.uk/xplanet/pages/TotalMarker.html for details of this file
#Config File Written by TotalMarker version 2.6.1
#
#QUAKE
#
QuakeDetailColorMin=Green
QuakeDetailColorInt=Yellow
QuakeDetailColorMax=Red
QuakeDetailAlign=Above
QuakeCircleColor=Multi
QuakePixelMax=85
QuakePixelMin=
QuakePixelFactor=1
QuakeImageList=
QuakeImageTransparent=
QuakeDetailList=<mag>
QuakeDetailColor=Multi
QuakeMinimumSize=5.5
QuakeReportingDuration=Week
QuakeReportingSize=All
QuakeFade=On
#
#VOLCANO
#
VolcanoCircleSizeInner=4
VolcanoCircleSizeMiddle=8
VolcanoCircleSizeOuter=12
VolcanoCircleColorInner=Yellow
VolcanoCircleColorMiddle=Red
VolcanoCircleColorOuter=Brown
VolcanoNameOnOff=On
VolcanoNameColor=Brown
VolcanoNameAlign=Below
VolcanoImageList=
VolcanoImageTransparent=
VolcanoDetailList=
VolcanoDetailAlign=
VolcanoDetailColor=
#
#STORMS
#
StormColorTrackReal=Blue
StormColorTrackPrediction=SkyBlue
StormNameOnOff=On
StormColorName=SkyBlue
StormAlignName=Above
StormAlignDetail=Below
StormDetailList=<type>
StormColorDetail=SkyBlue
StormImageList=
StormImageTransparent=
StormTrackOnOff=On
#
#ECLIPSE
#
EclipseOnOff=On
EclipseNotifyOnOff=On
EclipseNotifyTimeHours=48
#
#NORAD
#
NoradIssImage=iss_transparent.png
NoradIssText=ISS
NoradIssDetail=transparent={0,0,0} trail={orbit,-5,0,5} color=yellow altcirc=0 trail={orbit,-10,0,5}
NoradIssOnOff=On
NoradHstImage=hst.png
NoradHstText=HST
NoradHstDetail=transparent={0,0,0}
NoradHstOnOff=On
NoradSoyuzImage=Soyuz.png
NoradSoyuzText=
NoradSoyuzDetail=transparent={0,0,0}
NoradSoyuzOnOff=Off
NoradStsImage=sts.png
NoradStsText=
NoradStsDetail=transparent={0,0,0}
NoradStsOnOff=On
NoradSatImage=sat.png
NoradSatText=
NoradSatDetail=transparent={0,0,0}
NoradSatOnOff=On
NoradMiscOnOff=Off
NoradTleNumbers=
NoradMiscDetail=
NoradFileName=tm
#
#LABELUPDATE
#
LabelOnOff=On
LabelWarningQuake=84600
LabelWarningVolcano=604800
LabelWarningStorm=86400
LabelWarningNorad=604800
LabelWarningCloud=21600
LabelColorOk=Green
LabelColorWarn=Yellow
LabelColorError=Red
#
#CLOUDS
#
CloudRemoteImageName=clouds-8192.jpeg
CloudLocalImageName=clouds-8192.jpeg
UseFreeCloudImage=Yes
SubcribedToXplanetClouds=Yes
CloudCloudCloudCloudCloudUsername=XP100-EFD5M-SEW3F-GW3PV
CloudCloudCloudCloudCloudPassword=v5mmVrDRgTJ5
DirectDownload=https://secure.xericdesign.com/xplanet/clouds/8192/clouds-8192.jpg

#
#MISC
#
EasterEggSurprises=1
MiscXplanetVersion1OrBetter=Yes
