####################################
# ATTRIBUTION TO MICHAEL DEAR, who developed the logic for this code
# and shared it with the Xplanet community.  
# 
# Modified by Matthew Coblentz 
# 18 August 2024
# Original effort by Michael Dear gratefully acknowledged as this would not
# be possible otherwise.  
# 
# Major driver for this effort is the intent to move major funtionality into
# Perl modules rather than local subroutines, modernize external file
# fetching, and use of STRICT and WARNINGS which requires specific code cleanup in 
# main script.
####################################
#
# Totalmarker ini file
#
####################################
#
# Leaving the options blank will make the option unused.
# See http://www.wizabit.eclipse.co.uk/xplanet/pages/TotalMarker.html for details of this file
# Config File Written by TotalMarker version 2.6.1
#
[LABELS]

modules=Earthquake,Volcano,Storm,NORAD,Cloud,Fire
#
# Individual module settings
Earthquake.position=-68,-13
Earthquake.color.ok=Green
Earthquake.color.warn=Yellow
Earthquake.color.error=Red
Earthquake.update_interval=86400
#
Volcano.position=-128,-13
Volcano.color.ok=Green
Volcano.color.warn=Yellow
Volcano.color.error=Red
Volcano.update_interval=604800
#
Storm.position=-113,-13
Storm.color.ok=SkyBlue
Storm.color.warn=Blue
Storm.color.error=DarkBlue
Storm.update_interval=86400
#
NORAD.position=-83,-13
NORAD.color.ok=Green
NORAD.color.warn=Yellow
NORAD.color.error=Red
NORAD.update_interval=604800
#
Cloud.position=-98,-13
Cloud.color.ok=Green
Cloud.color.warn=Yellow
Cloud.color.error=Red
Cloud.update_interval=21600
#
Fire.position=-143,-13
Fire.color.ok=Green
Fire.color.warn=Yellow
Fire.color.error=Red
Fire.update_interval=43200
#
[INSTALLATION DIRECTORY]
# xplanet_dir=C:\path\to\xplanet\directory
xplanet_dir=C:\Users\mcoblent\OneDrive\Xplanet\Xplanet-1.3.0\Xplanet-3
#
[QUAKES]
#
quakeonoff=1
QuakeDetailColorMin=Green
QuakeDetailColorInt=Yellow
QuakeDetailColorMax=Red
QuakeDetailAlign=Above
Quake.Circle.Color=Multi
# Quake.Pixel.Max: Used in max_model and max_min_model. 
# Represents the maximum symbol size for the largest earthquakes. Example: 85.
Quake.Pixel.Max=85
# Quake.Pixel.Min: Used in max_min_model. 
# Represents the minimum symbol size for the smallest earthquakes. Example: 5.
Quake.Pixel.Min=5
# QuakeSymbolSizeModel determines which model to use for symbol size. 
# Allowed values: max, max-min, standard
Quake.Symbol.Size.Model=max-min
# QuakePixelFactor: Used in standard_model. A multiplier for scaling the symbol size dynamically. 
# Higher values amplify size growth; lower values reduce it. Example: 1.5.
# Choose a model based on your requirements: 
# For linear scaling, only set QuakePixelMax. 
# For proportional scaling, set both QuakePixelMax and QuakePixelMin. 
# For dynamic scaling, set QuakePixelFactor. 
Quake.Pixel.Factor=1
quake.pixel.color=Multi
quake.pixel.color.min=Green
quake.pixel.color.int=Yellow
quake.pixel.color.max=Red
QuakeImageList=
QuakeImageTransparent=
QuakeDetailList=<mag>
QuakeDetailColor=Multi
Quake.Minimum.Size=5.0
Quake.Reporting.Duration=Week
Quake.Reporting.Size=4.5
#
[VOLCANOES]
#
volcanoonoff=1
Volcano.Circle.Size.Inner=4
Volcano.Circle.Size.Middle=8
Volcano.Circle.Size.Outer=12
Volcano.Circle.Color.Inner=Yellow
Volcano.Circle.Color.Middle=Red
Volcano.Circle.Color.Outer=Brown
VolcanoNameDisplay=On
VolcanoNameColor=Brown
Volcano.Name.Align=Below
VolcanoImageList=
VolcanoImageTransparent=
VolcanoDetailList=
VolcanoDetailAlign=
VolcanoDetailColor=
#
[STORMS]
#
stormonoff=0
StormColorTrackReal=Blue
StormColorTrackPrediction=SkyBlue
StormNameDisplay=On
StormColorName=SkyBlue
StormAlignName=Above
StormAlignDetail=Below
StormDetailList=<type>
StormColorDetail=SkyBlue
StormImageList=
StormImageTransparent=
StormTrackDisplay=Off
#
[ECLIPSES]
#
eclipseonoff=0
EclipseNotify=On
EclipseNotifyTimeHours=48
#
[NORAD]
#
noradonoff=1
Norad.Iss.Image=iss_transparent.png
Norad.Iss.Text=ISS
Norad.Iss.Detail=transparent={0,0,0} trail={orbit,-5,0,5} color=yellow altcirc=0 trail={orbit,-10,0,5}
Norad.Iss.display=On
Norad.Hst.Image=hst.png
Norad.Hst.Text=HST
Norad.Hst.Detail=transparent={0,0,0}
Norad.Hst.display=On
NoradSoyuzImage=Soyuz.png
NoradSoyuzText=
NoradSoyuzDetail=transparent={0,0,0}
NoradSoyuzdisplay=Off
NoradStsImage=sts.png
NoradStsText=
NoradStsDetail=transparent={0,0,0}
NoradStsDisplay=Off
Norad.Sat.Image=sat.png
Norad.Sat.Text=
Norad.Sat.Detail=transparent={0,0,0}
Norad.Sat.Display=On
NoradMiscDisplay=Off
NoradTleNumbers=
NoradMiscDetail=
NoradFileName=tm
#
[LABELUPDATE]
#
labelonoff=1
LabelWarningQuake=84600
LabelWarningVolcano=604800
LabelWarningStorm=86400
LabelWarningNorad=604800
LabelWarningCloud=21600
Label.Color.Ok=Green
Label.Color.Warn=Yellow
Label.Color.Error=Red
#
[CLOUDS]
#
cloudonoff=1
CloudRemoteImageName=clouds-8192.jpg
Cloud.Local.Image.Name=clouds-8192.jpg
UseFreeCloudImage=No
SubcribedToXplanetClouds=Yes
CloudUsername=XP100-EFD5M-SEW3F-GW3PV
CloudPassword=v5mmVrDRgTJ5
DirectDownload=https://secure.xericdesign.com/xplanet/clouds/8192/clouds-8192.jpg
Max.Download.Frequency.Hours=6
#
[FIRES]
firesonoff=1
fire.data.url=https://firms.modaps.eosdis.nasa.gov/data/active_fire/modis-c6.1/csv/MODIS_C6_1_Global_24h.csv
confidence.threshold=80
temp.min=300
temp.max=500
fire.marker.file=firedataout

#
[MISC]
#
EasterEggSurprises=1
MiscXplanetVersion1OrBetter=Yes
