# Longitudes and latitudes are from
# http://www.getty.edu/research/tools/vocabulary/tgn/index.html
#
# The text string is read by strftime() if it contains time formatting
# codes.  A description of strftime() can be found at
# http://www.opengroup.org/onlinepubs/007904975/functions/strftime.html
#
# The text strings must be encoded in UTF-8.  If there is time
# formatting information in the string and the timezone is defined,
# the string is converted to native using iconv(), run through
# strftime(), and then converted back to UTF-8.  The locale is taken
# from the environment.  The "lang" keyword may also be used to
# specify an alternate locale.  Valid locales can be listed on most
# systems using 'locale -a'.
#
# For example, the text string below will display the date and time
# for Montreal in Japanese, provided your system supports the
# ja_JP.eucJP locale.
#
# 45.50  -73.60 "Montréal %c" lang=ja_JP.eucJP timezone=EST5EDT,M3.2.0,M11.1.0
#
# Although I've provided timezone values for all of the cities below,
# they may not work on all operating systems.  The timezone is only
# used if there are time formatting codes in the text string.
#
# Windows users will have to use the POSIX definition style
# std offset dst [offset],start[/time],end[/time]
#
# For example, the Eastern US uses the following string:
# timezone=EST+5EDT,M4.1.0/2,M10.5.0/2
#
# New Zealand would use
# timezone=NZST-12NZDT,M10.1.0/2,M3.3.0/3
#
# The syntax is described at
# http://www.opengroup.org/onlinepubs/007904975/functions/tzset.html
# and
# http://www.gnu.org/software/libc/manual/html_node/TZ-Variable.html

-25.07 -130.08 "Adamstown"                      timezone=PST8       # Pitcairn Island (UK)
 61.22 -149.90 "Anchorage"                      timezone=AKST9AKDT,M3.2.0,M11.1.0      # USA
-13.80 -171.75 "Apia"                           timezone=WST11           # Samoa
-36.92  174.78 "Auckland %H:%M %Z (%a)"         timezone=NZST-12NZDT,M9.5.0,M4.1.0/3       # New Zealand
  1.32  172.98 "Bairiki"                        timezone=GILT-12         # Kiribati
 13.73  100.50 "Bangkok"                        timezone=ICT-7           # Thailand
 52.53   13.42 "Berlin"                         timezone=CET-1CEST,M3.5.0,M10.5.0/3          # Germany
  4.63  -74.08 "Bogotá"                         timezone=COT5        # Colombia
-34.67  -58.50 "Buenos Aires"                   timezone=ART3ARST,M10.3.0/1,M3.3.0/0   # Argentina
 30.05   31.25 "Cairo"                          timezone=EET-2EEST,M4.5.5/0,M8.5.4/23           # Egypt
 51.08 -114.08 "Calgary"                        timezone=MST7MDT,M3.2.0,M11.1.0       # Canada
-33.93   18.47 "Cape Town %H:%M %Z"             timezone=SAST-2    # South Africa
 10.50  -66.92 "Caracas"                        timezone=VET4:30        # Venezuela
 33.65   -7.58 "Casablanca"                     timezone=WET0      # Morocco
  4.92  -52.30 "Cayenne"                        timezone=GFT3        # French Guiana
-43.55  172.67 "Christchurch"                   timezone=NZST-12NZDT,M9.5.0,M4.1.0/3       # New Zealand
-10.50  105.67 "Christmas Island"               timezone=CXT-7       # Australia
  6.92   79.87 "Colombo"                        timezone=IST-5:30           # Sri Lanka
 14.63  -17.45 "Dakar"                          timezone=GMT0           # Senegal
 33.50   36.32 "Damascus"                       timezone=EET-2EEST,M4.1.5/0,M10.5.5/0          # Syria
 -6.85   39.30 "Dar es Salaam"                  timezone=EAT-3   # Tanzania
-12.38  130.73 "Darwin"                         timezone=CST-9:30       # Australia
 28.67   77.22 "Delhi"                          timezone=IST-5:30          # India
 39.73 -104.98 "Denver"                         timezone=MST7MDT,M3.2.0,M11.1.0         # USA
 23.72   90.37 "Dhaka"                          timezone=BDT-6             # Bangladesh
-27.12 -109.37 "Easter Island"                  timezone=EASST+6EAST,M10.2.0/4,M3.2.0/3         # Chile
 -3.75  -38.58 "Fortaleza"                      timezone=BRT3      # Brazil
-24.75   25.92 "Gaborone"                       timezone=CAT-2        # Botswana
 13.47  144.75 "Hagåtña"                        timezone=ChST-10         # Guam
 32.30  -64.80 "Hamilton"                       timezone=AST4ADT,M3.2.0,M11.1.0       # Bermuda
-17.83   31.05 "Harare"                         timezone=CAT-2          # Zimbabwe
 23.17  -82.35 "Havana"                         timezone=CST5CDT,M3.2.0/0,M10.5.0/1         # Cuba
-42.90  147.30 "Hobart"                         timezone=EST-10EST,M10.1.0,M4.1.0/3       # Australia
 21.30 -157.85 "Honolulu %H:%M %Z (%a)"         timezone=HST10       # USA
 29.75  -95.35 "Houston"                        timezone=CST6CDT,M3.2.0,M11.1.0        # USA
 63.75  -68.50 "Iqaluit"                        timezone=EST5EDT,M3.2.0,M11.1.0        # Canada
 52.30  104.25 "Irkutsk"                        timezone=IRKT-8IRKST,M3.5.0,M10.5.0/3           # Russia
 41.03   28.95 "Istanbul"                       timezone=Asia/Istanbul          # Turkey
 -6.13  106.75 "Jakarta"                        timezone=WIT-7           # Indonesia
 34.52   69.18 "Kabul"                          timezone=AFT-4:30             # Afghanistan
 24.85   67.03 "Karachi"                        timezone=PKT-5           # Pakistan
 27.70   85.32 "Kathmandu"                      timezone=Asia/Katmandu          # Nepal
 15.55   32.53 "Khartoum"                       timezone=EAT-3        # Sudan
 -4.30   15.30 "Kinshasa"                       timezone=WAT-1        # Congo
-16.50  -68.17 "La Paz"                         timezone=BOT4         # Bolivia
  6.45    3.47 "Lagos"                          timezone=WAT-1           # Nigeria
-12.05  -77.05 "Lima"                           timezone=PET5           # Peru
 51.50   -0.17 "London"                         timezone=GMT0BST,M3.5.0/1,M10.5.0          # UK
 34.05 -118.23 "Los Angeles"                    timezone=PST8PDT,M3.2.0,M11.1.0    # USA
 -8.83   13.25 "Luanda"                         timezone=WAT-1          # Angola
 40.42   -3.72 "Madrid"                         timezone=CET-1CEST,M3.5.0,M10.5.0/3          # Spain
 14.62  120.97 "Manila"                         timezone=PHT-8            # Philippines
 19.40  -99.15 "Mexico City"                    timezone=CST6CDT,M4.1.0,M10.5.0    # Mexico
 25.20  -99.83 "Monterrey"                      timezone=CST6CDT,M4.1.0,M10.5.0      # Mexico
 45.50  -73.60 "Montréal"                       timezone=EST5EDT,M3.2.0,M11.1.0       # Canada
 55.75   37.70 "Moscow"                         timezone=MSK-4          # Russia
  2.03   45.35 "Muqdisho"                       timezone=EAT-3       # Somalia
 20.98  -89.65 "Mérida"                         timezone=CST6CDT,M4.1.0,M10.5.0        # Mexico
 12.17   14.98 "NDjamena"                       timezone=WAT-1        # Chad
 -1.28   36.83 "Nairobi"                        timezone=EAT-3         # Kenya
 40.70  -74.00 "New York"			timezone=EST5EDT,M3.2.0,M11.1.0       # USA
 13.53    2.08 "Niamey"                         timezone=WAT-1          # Niger
 18.15  -15.97 "Nouakchott"                     timezone=GMT0      # Mauritania
-17.53 -149.57 "Papeete"                        timezone=TAHT10         # French Polynesia
-31.97  115.82 "Perth %H:%M %Z"                 timezone=WST-8        # Australia
 -9.5   147.17 "Port Moresby"                   timezone=PGT-10   # Papua New Guinea
 39.00  125.78 "P'yongyang"                     timezone=Asia/Pyonyang          # North Korea
 -0.23  -78.50 "Quito"                          timezone=ECT5      # Ecuador
 -8.10  -34.88 "Recife %H:%M %Z"                timezone=BRT3         # Brazil
 64.15  -21.97 "Reykjavik"                      timezone=GMT0     # Iceland
 24.65   46.77 "Riyadh"                         timezone=AST-3            # Saudi Arabia
-33.45  -70.67 "Santiago"                       timezone=ART3ARST,M10.3.0/1,M3.3.0/0       # Chile
 37.53  127.00 "Seoul"                          timezone=KST-9             # South Korea
 31.10  121.37 "Shanghai"                       timezone=CST-8          # China
  1.28  103.85 "Singapore"                      timezone=SGT-8         # Singapore
-51.75  -57.93 "Stanley"                        timezone=FKT4FKST,M9.1.0,M4.3.0       # Falkland Islands
-18.13  178.42 "Suva"                           timezone=FJT-12           # Fiji
-33.92  151.17 "Sydney"                         timezone=EST-10EST,M10.1.0,M4.1.0/3       # Australia
-23.55  -46.65 "São Paulo"                      timezone=BRT3BRST,M10.3.0/0,M2.3.0/0     # Brazil
 35.67   51.43 "Tehran"                         timezone=IRST3:30IRDT,J80/0,J264/0            # Iran
 35.75  139.50 "Tokyo %H:%M %Z"                 timezone=JST-9             # Japan
 32.90   13.18 "Tripoli"                        timezone=EET-2         # Libya
 36.83   10.22 "Tunis"                          timezone=CET-1           # Tunisia
 47.90  106.87 "Ulaanbaatar"                    timezone=ULAT-8       # Mongolia
 49.22 -123.10 "Vancouver"                      timezone=PST8PDT,M3.2.0,M11.1.0      # Canada
 60.72 -135.05 "Whitehorse"                     timezone=PST8PDT,M3.2.0,M11.1.0     # Canada
-22.57   17.10 "Windhoek"                       timezone=WAT-1WAST,M9.1.0,M4.1.0        # Namibia
 62.17  129.83 "Yakutsk"                        timezone=YAKT-9YAKST,M3.5.0,M10.5.0/3           # Russia
 62.50 -114.48 "Yellowknife"                    timezone=MST7MDT,M3.2.0,M11.1.0    # Canada

 90.00    0.00 "North Pole"     color=LightBlue
-90.00    0.00 "South Pole"     color=LightBlue

# 25.25   51.60 "Ad-Dawhah"                      timezone=AST-3            # Qatar
# 12.78   45.05 "`Adan"                          timezone=AST-3             # Yemen
#  9.03   38.70 "Adis Abeba"                     timezone=EAT-3    # Ethiopia
# 26.22   50.57 "Al-Manamah"                     timezone=AST-3          # Bahrain
# 36.83    3.00 "Algiers"                        timezone=CET-1        # Algeria
# 43.25   76.95 "Almaty"                         timezone=ALMT-6           # Kazakhstan
# 31.95   35.93 "`Amman"                         timezone=EET-2EEST,M.5.4/0,M10.5.5/0            # Jordan
#-18.87   47.50 "Antananarivo"                   timezone=Africa/Antananarivo   # Madagascar
#-25.27  -57.67 "Asunción"                       timezone=PYT4PYST,M10.1.0/0,M4.2.0/0     # Paraguay
# 33.35   44.42 "Baghdad"                        timezone=AST-3          # Iraq
# 40.37   49.88 "Baku"                           timezone=AZT-4AZST,M3.5.0/4,M10.5.0/5             # Azerbaijan
#  4.88  114.93 "Bandar Seri Begawan"            timezone=BNT-8           # Brunei
# 33.87   35.50 "Beirut"                         timezone=EET-2EEST,M3.5.0/0,M10.5.0/0           # Lebanon
# 18.93   72.85 "Bombay"                         timezone=IST-5:30         # India
#-27.50  153.00 "Brisbane"                       timezone=EST-10    # Australia
# 44.43   26.10 "Bucharest"                      timezone=EET-2EEST,M3.5.0/3,M10.5.0/4      # Romania
# 22.50   88.33 "Calcutta"                       timezone=IST-5:30         # India
# 13.08   80.30 "Chennai"                        timezone=IST-5:30         # India
# 41.85  -87.65 "Chicago"                        timezone=CST6CDT,M3.2.0,M11.1.0       # USA
# 29.56  106.56 "Chongqing"                      timezone=CST-8        # China
# 25.20   55.27 "Dubai"                          timezone=GST-4            # UAE
# 44.63  -63.58 "Halifax"                        timezone=AST4ADT,M3.2.0,M11.1.0       # Canada
# 60.13   25.00 "Helsinki"                       timezone=EET-2EEST,M3.5.0/3,M10.5.0/4       # Finland
#-26.17   28.03 "Johannesburg"                   timezone=SAST-2   # South Africa
#  3.17  101.70 "Kuala Lumpur"                   timezone=MYT-8     # Malaysia
# 29.33   48.00 "Kuwait City"                    timezone=AST-3           # Kuwait
# 28.13  -15.45 "Las Palmas de Gran Canaria"     timezone=WET0WEST,M3.5.0/1,M10.5.0       # Spain
#-15.43   28.33 "Lusaka"                         timezone=CAT-2         # Zambia
# -3.10  -60.00 "Manaus"                         timezone=AMT4        # Brazil
#-25.97   32.58 "Maputo"                         timezone=CAT-2         # Mozambique
# 23.62   58.63 "Masqat"                         timezone=GST-4           # Oman
# 21.45   39.82 "Mecca"                          timezone=AST-3           # Saudi Arabia
# 25.77  -80.18 "Miami"                          timezone=EST5EDT,M3.2.0,M11.1.0      # USA
#-34.92  -56.17 "Montevideo"                     timezone=UYT3UYST,M10.1.0,M3.2.0    # Uruguay
#-11.67   43.27 "Moroni"                         timezone=EAT-3         # Comoro Islands
#-22.27  166.43 "Noumea"                         timezone=NCT-11        # New Caledonia
# 55.07   83.08 "Novosibirsk"                    timezone=NOVT-6NOVST,M3.5.0,M10.5.0/3      # Russia
# 59.93   10.75 "Oslo"                           timezone=CET-1CEST,M3.5.0,M10.5.0/3           # Norway
#  8.95  -79.50 "Panama"                         timezone=EST5        # Panama
# 48.87    2.33 "Paris"                          timezone=CET-1CEST,M3.5.0,M10.5.0/3          # France
# 11.58  104.92 "Phnum Pénh"                     timezone=ICT-7           # Cambodia
# 10.63  -61.52 "Port of Spain"                  timezone=AST4 # Trinidad and Tobago
# -0.90  -89.60 "Puerto Baquerizo Moreno"        timezone=GALT6     # Ecuador
# 16.78   96.17 "Rangoon"                        timezone=MMT-6:30          # Myanmar
# 41.88   12.50 "Rome"                           timezone=CET-1CEST,M3.5.0,M10.5.0/3           # Italy
# 18.48  -66.13 "San Juan"                       timezone=AST4   # Puerto Rico
# 18.50  -69.95 "Santo Domingo"                  timezone=AST4 # Dominican Republic
# 47.60 -122.32 "Seattle"                        timezone=PST8PDT,M3.2.0,M11.1.0   # USA
# 59.33   18.08 "Stockholm"                      timezone=CET-1CEST,M3.5.0,M10.5.0/3      # Sweden
# 25.02  121.37 "Taipei"                         timezone=CST-8           # Taiwan
# 14.08  -87.23 "Tegucigalpa"                    timezone=CST6   # Honduras
# 32.08   34.77 "Tel Aviv"                       timezone=IST-2         # Israel
# 43.70  -79.42 "Toronto"                        timezone=EST5EDT,M3.2.0,M11.1.0      # Canada
# -5.15  119.47 "Ujung Pandang"                  timezone=CIT-8    # Indonesia

