# This is the header for Earthquake
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 27-Dec-2024 17:18
# 
   37.39    141.47 "" color=Yellow symbolsize=47
   37.39    141.47 "5.3" color=Yellow align=Above
    9.56    126.36 "" color=DarkGoldenrod symbolsize=49
    9.56    126.36 "5.5" color=DarkGoldenrod align=Above
   47.25    151.22 "" color=Orange symbolsize=59
   47.25    151.22 "6.8" color=Orange align=Above
   19.53    144.77 "" color=Yellow symbolsize=47
   19.53    144.77 "5.2" color=Yellow align=Above
   12.16    143.97 "" color=Yellow symbolsize=47
   12.16    143.97 "5.3" color=Yellow align=Above
   34.16    -38.68 "" color=DarkGoldenrod symbolsize=52
   34.16    -38.68 "5.9" color=DarkGoldenrod align=Above
   30.48    141.85 "" color=DarkGoldenrod symbolsize=51
   30.48    141.85 "5.7" color=DarkGoldenrod align=Above
    8.45    126.02 "" color=Yellow symbolsize=47
    8.45    126.02 "5.2" color=Yellow align=Above
    7.43    -75.34 "" color=Yellow symbolsize=45
    7.43    -75.34 "5.0" color=Yellow align=Above
  -19.13   -177.54 "" color=DarkGoldenrod symbolsize=50
  -19.13   -177.54 "5.6" color=DarkGoldenrod align=Above
  -28.25    -67.46 "" color=DarkGoldenrod symbolsize=52
  -28.25    -67.46 "5.9" color=DarkGoldenrod align=Above
   19.92    -76.52 "" color=DarkGoldenrod symbolsize=52
   19.92    -76.52 "5.9" color=DarkGoldenrod align=Above
  -11.15    165.80 "" color=Yellow symbolsize=45
  -11.15    165.80 "5.0" color=Yellow align=Above
   34.57     26.26 "" color=Yellow symbolsize=47
   34.57     26.26 "5.2" color=Yellow align=Above
   -9.25    106.65 "" color=Yellow symbolsize=45
   -9.25    106.65 "5.0" color=Yellow align=Above
   55.97   -153.98 "" color=Yellow symbolsize=47
   55.97   -153.98 "5.3" color=Yellow align=Above
   17.64    119.65 "" color=Yellow symbolsize=45
   17.64    119.65 "5.0" color=Yellow align=Above
   55.98   -154.00 "" color=DarkGoldenrod symbolsize=50
   55.98   -154.00 "5.6" color=DarkGoldenrod align=Above
  -10.87    162.79 "" color=Yellow symbolsize=45
  -10.87    162.79 "5.0" color=Yellow align=Above
  -30.45     19.44 "" color=Yellow symbolsize=47
  -30.45     19.44 "5.3" color=Yellow align=Above
   38.64     21.61 "" color=Yellow symbolsize=45
   38.64     21.61 "5.0" color=Yellow align=Above
  -17.71    168.03 "" color=Salmon symbolsize=54
  -17.71    168.03 "6.1" color=Salmon align=Above
  -20.19   -173.36 "" color=Yellow symbolsize=45
  -20.19   -173.36 "5.0" color=Yellow align=Above
