# This is the header for Earthquake
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 25-Jan-2025 12:03
# 
   23.21    120.46 "" color=Multi symbolsize=46
   23.21    120.46 "5.1" color=Yellow align=Above
   -3.91    150.77 "" color=Multi symbolsize=51
   -3.91    150.77 "5.7" color=Yellow align=Above
  -18.10    -69.41 "" color=Multi symbolsize=47
  -18.10    -69.41 "5.3" color=Yellow align=Above
   24.62     95.12 "" color=Multi symbolsize=46
   24.62     95.12 "5.1" color=Yellow align=Above
  -12.84    168.92 "" color=Multi symbolsize=50
  -12.84    168.92 "5.6" color=Yellow align=Above
    7.67    122.06 "" color=Multi symbolsize=48
    7.67    122.06 "5.4" color=Yellow align=Above
   10.13    125.18 "" color=Multi symbolsize=51
   10.13    125.18 "5.7" color=Yellow align=Above
  -42.19     88.30 "" color=Multi symbolsize=46
  -42.19     88.30 "5.1" color=Yellow align=Above
  -20.76    168.56 "" color=Multi symbolsize=45
  -20.76    168.56 "5.0" color=Red align=Above
    9.14     40.01 "" color=Multi symbolsize=46
    9.14     40.01 "5.1" color=Yellow align=Above
   39.46     26.27 "" color=Multi symbolsize=45
   39.46     26.27 "5.0" color=Red align=Above
   -3.01    148.53 "" color=Multi symbolsize=47
   -3.01    148.53 "5.3" color=Yellow align=Above
   21.41    121.06 "" color=Multi symbolsize=46
   21.41    121.06 "5.1" color=Yellow align=Above
   23.36   -108.22 "" color=Multi symbolsize=47
   23.36   -108.22 "5.3" color=Yellow align=Above
   52.68   -166.61 "" color=Multi symbolsize=45
   52.68   -166.61 "5.0" color=Red align=Above
   -3.74    151.58 "" color=Multi symbolsize=49
   -3.74    151.58 "5.5" color=Yellow align=Above
  -27.48    -13.46 "" color=Multi symbolsize=49
  -27.48    -13.46 "5.5" color=Yellow align=Above
   13.43    144.40 "" color=Multi symbolsize=49
   13.43    144.40 "5.5" color=Yellow align=Above
  -27.48    -13.33 "" color=Multi symbolsize=46
  -27.48    -13.33 "5.1" color=Yellow align=Above
  -27.80    -13.15 "" color=Multi symbolsize=47
  -27.80    -13.15 "5.2" color=Yellow align=Above
   16.65    145.51 "" color=Multi symbolsize=45
   16.65    145.51 "5.0" color=Red align=Above
   28.42     87.53 "" color=Multi symbolsize=45
   28.42     87.53 "5.0" color=Red align=Above
   23.12    120.43 "" color=Multi symbolsize=46
   23.12    120.43 "5.1" color=Yellow align=Above
   23.23    120.47 "" color=Multi symbolsize=53
   23.23    120.47 "6.0" color=Yellow align=Above
  -23.76   -111.93 "" color=Multi symbolsize=47
  -23.76   -111.93 "5.3" color=Yellow align=Above
    7.44     91.67 "" color=Multi symbolsize=47
    7.44     91.67 "5.3" color=Yellow align=Above
   13.97    120.64 "" color=Multi symbolsize=48
   13.97    120.64 "5.4" color=Yellow align=Above
  -11.33    165.82 "" color=Multi symbolsize=50
  -11.33    165.82 "5.6" color=Yellow align=Above
   10.31     91.76 "" color=Multi symbolsize=45
   10.31     91.76 "5.0" color=Red align=Above
  -58.58    158.48 "" color=Multi symbolsize=45
  -58.58    158.48 "5.0" color=Red align=Above
