# This is the header for Earthquake
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 25-Feb-2025 21:03
# 
    0.38    124.94 "" color=Multi symbolsize=54
    0.38    124.94 "6.1" color=Yellow align=Above
    2.97    126.59 "" color=Multi symbolsize=46
    2.97    126.59 "5.1" color=Yellow align=Above
  -22.33   -179.60 "" color=Multi symbolsize=47
  -22.33   -179.60 "5.3" color=Yellow align=Above
   19.46    -68.08 "" color=Multi symbolsize=51
   19.46    -68.08 "5.8" color=Yellow align=Above
   50.46   -130.08 "" color=Multi symbolsize=47
   50.46   -130.08 "5.3" color=Yellow align=Above
   19.29     88.45 "" color=Multi symbolsize=47
   19.29     88.45 "5.3" color=Yellow align=Above
   17.57    -82.75 "" color=Multi symbolsize=48
   17.57    -82.75 "5.4" color=Yellow align=Above
  -29.34   -111.58 "" color=Multi symbolsize=47
  -29.34   -111.58 "5.2" color=Yellow align=Above
    9.40     40.53 "" color=Multi symbolsize=47
    9.40     40.53 "5.3" color=Yellow align=Above
   -6.47    154.36 "" color=Multi symbolsize=47
   -6.47    154.36 "5.2" color=Yellow align=Above
  -11.28    166.27 "" color=Multi symbolsize=53
  -11.28    166.27 "6.0" color=Yellow align=Above
   -6.44    102.06 "" color=Multi symbolsize=45
   -6.44    102.06 "5.0" color=Red align=Above
   -6.54    102.32 "" color=Multi symbolsize=46
   -6.54    102.32 "5.1" color=Yellow align=Above
   -7.37    155.93 "" color=Multi symbolsize=48
   -7.37    155.93 "5.4" color=Yellow align=Above
   -7.48    155.86 "" color=Multi symbolsize=50
   -7.48    155.86 "5.6" color=Yellow align=Above
  -23.88   -176.04 "" color=Multi symbolsize=47
  -23.88   -176.04 "5.3" color=Yellow align=Above
   -7.46    155.98 "" color=Multi symbolsize=47
   -7.46    155.98 "5.3" color=Yellow align=Above
  -45.67    -76.73 "" color=Multi symbolsize=48
  -45.67    -76.73 "5.4" color=Yellow align=Above
   64.65    -17.93 "" color=Multi symbolsize=46
   64.65    -17.93 "5.1" color=Yellow align=Above
  -19.92   -175.74 "" color=Multi symbolsize=45
  -19.92   -175.74 "5.0" color=Red align=Above
   21.48     93.71 "" color=Multi symbolsize=47
   21.48     93.71 "5.2" color=Yellow align=Above
  -19.50    168.94 "" color=Multi symbolsize=46
  -19.50    168.94 "5.1" color=Yellow align=Above
  -56.72    -26.40 "" color=Multi symbolsize=47
  -56.72    -26.40 "5.2" color=Yellow align=Above
  -42.95    -82.66 "" color=Multi symbolsize=48
  -42.95    -82.66 "5.4" color=Yellow align=Above
  -15.42   -173.85 "" color=Multi symbolsize=50
  -15.42   -173.85 "5.6" color=Yellow align=Above
  -33.40   -178.91 "" color=Multi symbolsize=45
  -33.40   -178.91 "5.0" color=Red align=Above
  -20.44     68.28 "" color=Multi symbolsize=45
  -20.44     68.28 "5.0" color=Red align=Above
    4.99     94.75 "" color=Multi symbolsize=47
    4.99     94.75 "5.3" color=Yellow align=Above
