# This is the header for Earthquake
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 09-Jan-2025 09:37
# 
   13.59    -89.74 "" color=DarkGoldenrod symbolsize=51
   13.59    -89.74 "5.8" color=DarkGoldenrod align=Above
  -59.88    -61.46 "" color=Yellow symbolsize=47
  -59.88    -61.46 "5.3" color=Yellow align=Above
   53.21    -34.96 "" color=Yellow symbolsize=45
   53.21    -34.96 "5.0" color=Yellow align=Above
   34.78     97.44 "" color=DarkGoldenrod symbolsize=51
   34.78     97.44 "5.7" color=DarkGoldenrod align=Above
    9.20     40.24 "" color=Yellow symbolsize=47
    9.20     40.24 "5.3" color=Yellow align=Above
   -8.38    119.36 "" color=Yellow symbolsize=45
   -8.38    119.36 "5.0" color=Yellow align=Above
   24.30    142.09 "" color=Yellow symbolsize=47
   24.30    142.09 "5.3" color=Yellow align=Above
  -37.68     77.96 "" color=Yellow symbolsize=47
  -37.68     77.96 "5.2" color=Yellow align=Above
   31.59    138.38 "" color=DarkGoldenrod symbolsize=50
   31.59    138.38 "5.6" color=DarkGoldenrod align=Above
   41.24    140.24 "" color=Yellow symbolsize=45
   41.24    140.24 "5.0" color=Yellow align=Above
   28.50     87.39 "" color=Yellow symbolsize=45
   28.50     87.39 "5.0" color=Yellow align=Above
   28.32     87.42 "" color=Yellow symbolsize=46
   28.32     87.42 "5.1" color=Yellow align=Above
   28.64     87.36 "" color=Tomato symbolsize=62
   28.64     87.36 "7.1" color=Tomato align=Above
  -17.92    167.94 "" color=Yellow symbolsize=45
  -17.92    167.94 "5.0" color=Yellow align=Above
   28.14     52.41 "" color=Yellow symbolsize=47
   28.14     52.41 "5.2" color=Yellow align=Above
   35.86    141.99 "" color=Yellow symbolsize=45
   35.86    141.99 "5.0" color=Yellow align=Above
   33.38     87.08 "" color=Yellow symbolsize=47
   33.38     87.08 "5.2" color=Yellow align=Above
  -10.75    161.86 "" color=Yellow symbolsize=47
  -10.75    161.86 "5.2" color=Yellow align=Above
   -3.74    151.70 "" color=Yellow symbolsize=47
   -3.74    151.70 "5.3" color=Yellow align=Above
   13.05    -89.17 "" color=Salmon symbolsize=55
   13.05    -89.17 "6.2" color=Salmon align=Above
    6.48    126.58 "" color=Yellow symbolsize=46
    6.48    126.58 "5.1" color=Yellow align=Above
  -16.11    167.50 "" color=Yellow symbolsize=47
  -16.11    167.50 "5.3" color=Yellow align=Above
    9.26     40.14 "" color=Yellow symbolsize=45
    9.26     40.14 "5.0" color=Yellow align=Above
    9.48     40.15 "" color=DarkGoldenrod symbolsize=51
    9.48     40.15 "5.7" color=DarkGoldenrod align=Above
  -28.01     63.42 "" color=Yellow symbolsize=45
  -28.01     63.42 "5.0" color=Yellow align=Above
    9.30     40.42 "" color=DarkGoldenrod symbolsize=49
    9.30     40.42 "5.5" color=DarkGoldenrod align=Above
    9.19     39.95 "" color=Yellow symbolsize=47
    9.19     39.95 "5.2" color=Yellow align=Above
   24.92     95.47 "" color=Yellow symbolsize=45
   24.92     95.47 "5.0" color=Yellow align=Above
  -58.84    -26.04 "" color=DarkGoldenrod symbolsize=49
  -58.84    -26.04 "5.5" color=DarkGoldenrod align=Above
   -3.80    151.77 "" color=Yellow symbolsize=48
   -3.80    151.77 "5.4" color=Yellow align=Above
    9.53     40.35 "" color=Yellow symbolsize=45
    9.53     40.35 "5.0" color=Yellow align=Above
  -21.71    -69.13 "" color=Salmon symbolsize=54
  -21.71    -69.13 "6.1" color=Salmon align=Above
