# This is the header for Earthquake
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 09-Dec-2024 17:41
# 
   39.17   -119.02 "" color=DarkGoldenrod symbolsize=49.3
   39.17   -119.02 "5.8" color=Red align=Above
   54.17   -162.47 "" color=Yellow symbolsize=42.5
   54.17   -162.47 "5.0" color=Yellow align=Above
   -9.25     66.75 "" color=DarkGoldenrod symbolsize=48.45
   -9.25     66.75 "5.7" color=Red align=Above
   51.01   -177.52 "" color=Yellow symbolsize=45.05
   51.01   -177.52 "5.3" color=Red align=Above
   51.04   -177.55 "" color=DarkGoldenrod symbolsize=48.45
   51.04   -177.55 "5.7" color=Red align=Above
  -35.51   -106.25 "" color=Yellow symbolsize=42.5
  -35.51   -106.25 "5.0" color=Yellow align=Above
   -6.64    103.86 "" color=Yellow symbolsize=43.35
   -6.64    103.86 "5.1" color=Red align=Above
   50.92   -177.46 "" color=Yellow symbolsize=43.35
   50.92   -177.46 "5.1" color=Red align=Above
   13.22    -87.88 "" color=DarkGoldenrod symbolsize=47.6
   13.22    -87.88 "5.6" color=Red align=Above
   50.83   -177.47 "" color=Yellow symbolsize=44.2
   50.83   -177.47 "5.2" color=Red align=Above
   50.86   -177.51 "" color=DarkGoldenrod symbolsize=47.6
   50.86   -177.51 "5.6" color=Red align=Above
   50.84   -177.46 "" color=Yellow symbolsize=45.05
   50.84   -177.46 "5.3" color=Red align=Above
   50.91   -177.53 "" color=DarkGoldenrod symbolsize=48.45
   50.91   -177.53 "5.7" color=Red align=Above
   50.92   -177.41 "" color=Salmon symbolsize=51.85
   50.92   -177.41 "6.1" color=Red align=Above
   50.84   -177.26 "" color=Yellow symbolsize=44.2
   50.84   -177.26 "5.2" color=Red align=Above
   50.82   -177.13 "" color=Yellow symbolsize=44.2
   50.82   -177.13 "5.2" color=Red align=Above
   50.81   -177.20 "" color=Yellow symbolsize=42.5
   50.81   -177.20 "5.0" color=Yellow align=Above
   50.99   -177.18 "" color=Salmon symbolsize=53.55
   50.99   -177.18 "6.3" color=Red align=Above
   50.91   -177.37 "" color=DarkGoldenrod symbolsize=49.3
   50.91   -177.37 "5.8" color=Red align=Above
   51.11   -177.27 "" color=Yellow symbolsize=45.9
   51.11   -177.27 "5.4" color=Red align=Above
   -9.12   -109.73 "" color=Yellow symbolsize=43.35
   -9.12   -109.73 "5.1" color=Red align=Above
   50.85   -177.23 "" color=Yellow symbolsize=42.5
   50.85   -177.23 "5.0" color=Yellow align=Above
   50.95   -177.34 "" color=Salmon symbolsize=53.55
   50.95   -177.34 "6.3" color=Red align=Above
   -9.34   -109.86 "" color=DarkGoldenrod symbolsize=47.6
   -9.34   -109.86 "5.6" color=Red align=Above
   -8.93   -109.34 "" color=DarkGoldenrod symbolsize=46.75
   -8.93   -109.34 "5.5" color=Red align=Above
   -9.04   -109.68 "" color=Yellow symbolsize=45.05
   -9.04   -109.68 "5.3" color=Red align=Above
   48.87    152.28 "" color=Salmon symbolsize=51
   48.87    152.28 "6.0" color=Red align=Above
    1.13    126.34 "" color=Yellow symbolsize=42.5
    1.13    126.34 "5.0" color=Yellow align=Above
   64.59    -17.40 "" color=Yellow symbolsize=44.2
   64.59    -17.40 "5.2" color=Red align=Above
  -20.99   -173.58 "" color=Yellow symbolsize=45.9
  -20.99   -173.58 "5.4" color=Red align=Above
  -40.27    -16.77 "" color=DarkGoldenrod symbolsize=49.3
  -40.27    -16.77 "5.8" color=Red align=Above
   -2.13    124.45 "" color=Yellow symbolsize=43.35
   -2.13    124.45 "5.1" color=Red align=Above
  -38.91    -73.86 "" color=Yellow symbolsize=45.05
  -38.91    -73.86 "5.3" color=Red align=Above
  -36.83    -96.25 "" color=Yellow symbolsize=45.9
  -36.83    -96.25 "5.4" color=Red align=Above
    1.56    121.21 "" color=DarkGoldenrod symbolsize=46.75
    1.56    121.21 "5.5" color=Red align=Above
  -19.62   -174.38 "" color=Yellow symbolsize=43.35
  -19.62   -174.38 "5.1" color=Red align=Above
   -4.15   -104.44 "" color=Yellow symbolsize=43.35
   -4.15   -104.44 "5.1" color=Red align=Above
   40.37   -125.02 "" color=Tomato symbolsize=59.5
   40.37   -125.02 "7.0" color=Red align=Above
  -55.75    -29.07 "" color=Yellow symbolsize=43.35
  -55.75    -29.07 "5.1" color=Red align=Above
  -23.46    -66.81 "" color=Yellow symbolsize=44.2
  -23.46    -66.81 "5.2" color=Red align=Above
   28.39     51.68 "" color=Yellow symbolsize=42.5
   28.39     51.68 "5.0" color=Yellow align=Above
   52.02   -170.79 "" color=DarkGoldenrod symbolsize=47.6
   52.02   -170.79 "5.6" color=Red align=Above
   32.80     73.74 "" color=Yellow symbolsize=44.2
   32.80     73.74 "5.2" color=Red align=Above
   31.85     49.50 "" color=Yellow symbolsize=42.5
   31.85     49.50 "5.0" color=Yellow align=Above
   31.70     49.58 "" color=DarkGoldenrod symbolsize=47.6
   31.70     49.58 "5.6" color=Red align=Above
  -43.51    -81.62 "" color=Yellow symbolsize=45.05
  -43.51    -81.62 "5.3" color=Red align=Above
   18.34     80.45 "" color=Yellow symbolsize=42.5
   18.34     80.45 "5.0" color=Yellow align=Above
   23.71    123.34 "" color=Yellow symbolsize=43.35
   23.71    123.34 "5.1" color=Red align=Above
   18.50    120.90 "" color=DarkGoldenrod symbolsize=48.45
   18.50    120.90 "5.7" color=Red align=Above
   53.91    160.49 "" color=Yellow symbolsize=42.5
   53.91    160.49 "5.0" color=Yellow align=Above
    4.87    126.40 "" color=Yellow symbolsize=44.2
    4.87    126.40 "5.2" color=Red align=Above
  -21.18   -178.80 "" color=Yellow symbolsize=45.9
  -21.18   -178.80 "5.4" color=Red align=Above
  -41.29     85.70 "" color=Yellow symbolsize=43.35
  -41.29     85.70 "5.1" color=Red align=Above
