# This Earthquake marker file created by TotalMarker - Client Edition version 2.6.1
# For more information read the top of the TotalMarker file or go to
# http://www.wizabit.eclipse.co.uk/xplanet
# Last Updated: Fri Jul 26 18:22:16 2024
#
  -7.37  128.67 "" color=DarkGoldenrod symbolsize=46.75
  -7.37  128.67 "5.5" color=Yellow align=Above
 -60.75  -25.37 "" color=DarkGoldenrod symbolsize=49.3
 -60.75  -25.37 "5.8" color=Yellow align=Above
 -29.85 -177.02 "" color=DarkGoldenrod symbolsize=48.45
 -29.85 -177.02 "5.7" color=Yellow align=Above
   8.24  -82.73 "" color=DarkGoldenrod symbolsize=47.6
   8.24  -82.73 "5.6" color=Yellow align=Above
   8.23  -82.84 "" color=DarkGoldenrod symbolsize=48.45
   8.23  -82.84 "5.7" color=Yellow align=Above
 -15.54  168.04 "" color=Salmon symbolsize=51
 -15.54  168.04 "6.0" color=Yellow align=Above
 -19.17  169.56 "" color=DarkGoldenrod symbolsize=46.75
 -19.17  169.56 "5.5" color=Yellow align=Above
  14.62  -89.90 "" color=Salmon symbolsize=52.7
  14.62  -89.90 "6.2" color=Yellow align=Above
