# This is the header for Earthquake
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 16-Dec-2024 21:10
# 
  -17.93    167.95 "" color=Yellow symbolsize=85
  -17.93    167.95 "5.4" color=Yellow align=Above
   31.09    130.24 "" color=Yellow symbolsize=85
   31.09    130.24 "5.2" color=Yellow align=Above
  -17.84    167.99 "" color=Yellow symbolsize=85
  -17.84    167.99 "5.0" color=Yellow align=Above
  -17.75    167.96 "" color=DarkGoldenrod symbolsize=85
  -17.75    167.96 "5.5" color=DarkGoldenrod align=Above
  -17.69    168.03 "" color=Tomato symbolsize=85
  -17.69    168.03 "7.3" color=Tomato align=Above
   -3.77    129.27 "" color=DarkGoldenrod symbolsize=85
   -3.77    129.27 "5.5" color=DarkGoldenrod align=Above
   -1.20     99.79 "" color=Yellow symbolsize=85
   -1.20     99.79 "5.1" color=Yellow align=Above
   52.97    160.06 "" color=Yellow symbolsize=85
   52.97    160.06 "5.1" color=Yellow align=Above
  -47.24    -13.20 "" color=Yellow symbolsize=85
  -47.24    -13.20 "5.1" color=Yellow align=Above
  -18.57   -175.27 "" color=DarkGoldenrod symbolsize=85
  -18.57   -175.27 "5.9" color=DarkGoldenrod align=Above
   16.40    -98.44 "" color=Yellow symbolsize=85
   16.40    -98.44 "5.0" color=Yellow align=Above
   40.41   -125.18 "" color=Yellow symbolsize=85
   40.41   -125.18 "5.2" color=Yellow align=Above
   -8.34    157.18 "" color=Yellow symbolsize=85
   -8.34    157.18 "5.2" color=Yellow align=Above
   -9.31     67.08 "" color=Yellow symbolsize=85
   -9.31     67.08 "5.1" color=Yellow align=Above
    1.51    126.55 "" color=Yellow symbolsize=85
    1.51    126.55 "5.3" color=Yellow align=Above
  -38.77    178.97 "" color=Yellow symbolsize=85
  -38.77    178.97 "5.2" color=Yellow align=Above
  -60.43    -28.78 "" color=Yellow symbolsize=85
  -60.43    -28.78 "5.3" color=Yellow align=Above
  -35.34    -70.73 "" color=Salmon symbolsize=85
  -35.34    -70.73 "6.4" color=Salmon align=Above
   30.56    141.95 "" color=Yellow symbolsize=85
   30.56    141.95 "5.1" color=Yellow align=Above
  -11.89    166.23 "" color=Yellow symbolsize=85
  -11.89    166.23 "5.1" color=Yellow align=Above
  -17.38   -178.83 "" color=Yellow symbolsize=85
  -17.38   -178.83 "5.0" color=Yellow align=Above
  -12.01    166.18 "" color=Yellow symbolsize=85
  -12.01    166.18 "5.3" color=Yellow align=Above
  -12.06    166.12 "" color=Yellow symbolsize=85
  -12.06    166.12 "5.2" color=Yellow align=Above
  -15.07   -178.43 "" color=DarkGoldenrod symbolsize=85
  -15.07   -178.43 "5.5" color=DarkGoldenrod align=Above
  -30.59   -178.27 "" color=Yellow symbolsize=85
  -30.59   -178.27 "5.2" color=Yellow align=Above
  -12.02    166.09 "" color=Yellow symbolsize=85
  -12.02    166.09 "5.4" color=Yellow align=Above
   -4.50    102.57 "" color=Yellow symbolsize=85
   -4.50    102.57 "5.2" color=Yellow align=Above
   51.11   -177.21 "" color=DarkGoldenrod symbolsize=85
   51.11   -177.21 "5.8" color=DarkGoldenrod align=Above
  -35.99     53.40 "" color=Yellow symbolsize=85
  -35.99     53.40 "5.3" color=Yellow align=Above
