# This is the header for Earthquake
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 13-Nov-2024 21:16
# 
   36.54     71.15 "" color=Yellow symbolsize=43.35
   36.54     71.15 "5.1" color=Red align=Above
  -58.71    -24.86 "" color=Yellow symbolsize=43.35
  -58.71    -24.86 "5.1" color=Red align=Above
   16.23    -98.44 "" color=Yellow symbolsize=42.5
   16.23    -98.44 "5.0" color=Yellow align=Above
   -1.33    -13.22 "" color=DarkGoldenrod symbolsize=46.75
   -1.33    -13.22 "5.5" color=Red align=Above
   -4.52    152.44 "" color=Yellow symbolsize=45.05
   -4.52    152.44 "5.3" color=Red align=Above
    0.58    126.18 "" color=Yellow symbolsize=44.2
    0.58    126.18 "5.2" color=Red align=Above
   -5.40    125.81 "" color=Yellow symbolsize=42.5
   -5.40    125.81 "5.0" color=Yellow align=Above
   20.21    145.76 "" color=DarkGoldenrod symbolsize=47.6
   20.21    145.76 "5.6" color=Red align=Above
  -21.23   -173.91 "" color=Yellow symbolsize=42.5
  -21.23   -173.91 "5.0" color=Yellow align=Above
  -15.07   -173.18 "" color=Yellow symbolsize=42.5
  -15.07   -173.18 "5.0" color=Yellow align=Above
   -4.94    132.07 "" color=Yellow symbolsize=42.5
   -4.94    132.07 "5.0" color=Yellow align=Above
   19.81    -77.04 "" color=Orange symbolsize=57.8
   19.81    -77.04 "6.8" color=Red align=Above
   19.85    -76.89 "" color=DarkGoldenrod symbolsize=50.15
   19.85    -76.89 "5.9" color=Red align=Above
  -30.45   -177.81 "" color=Yellow symbolsize=44.2
  -30.45   -177.81 "5.2" color=Red align=Above
   45.39     98.78 "" color=Yellow symbolsize=42.5
   45.39     98.78 "5.0" color=Yellow align=Above
    7.50    -82.40 "" color=DarkGoldenrod symbolsize=49.3
    7.50    -82.40 "5.8" color=Red align=Above
  -25.64    -13.83 "" color=Yellow symbolsize=43.35
  -25.64    -13.83 "5.1" color=Red align=Above
    7.48    -82.42 "" color=DarkGoldenrod symbolsize=47.6
    7.48    -82.42 "5.6" color=Red align=Above
   32.31    142.46 "" color=Yellow symbolsize=42.5
   32.31    142.46 "5.0" color=Yellow align=Above
  -46.79    -76.17 "" color=Salmon symbolsize=52.7
  -46.79    -76.17 "6.2" color=Red align=Above
   -1.49    -77.49 "" color=Yellow symbolsize=43.35
   -1.49    -77.49 "5.1" color=Red align=Above
  -41.45    -84.63 "" color=Yellow symbolsize=42.5
  -41.45    -84.63 "5.0" color=Yellow align=Above
   25.47    142.67 "" color=Yellow symbolsize=44.2
   25.47    142.67 "5.2" color=Red align=Above
   -5.70    154.43 "" color=Yellow symbolsize=44.2
   -5.70    154.43 "5.2" color=Red align=Above
  -56.21    -27.27 "" color=Yellow symbolsize=43.35
  -56.21    -27.27 "5.1" color=Red align=Above
  -14.76    -75.15 "" color=Yellow symbolsize=42.5
  -14.76    -75.15 "5.0" color=Yellow align=Above
