# This is the header for Earthquake
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 18-Jan-2025 18:57
# 
  -58.58    158.48 "" color=Multi symbolsize=45
  -58.58    158.48 "5.0" color=Red align=Above
   24.94    123.46 "" color=Multi symbolsize=45
   24.94    123.46 "5.0" color=Red align=Above
   24.88    123.41 "" color=Multi symbolsize=45
   24.88    123.41 "5.0" color=Red align=Above
    0.09    126.71 "" color=Multi symbolsize=46
    0.09    126.71 "5.1" color=Yellow align=Above
  -34.54   -177.79 "" color=Multi symbolsize=45
  -34.54   -177.79 "5.0" color=Red align=Above
  -49.91    118.15 "" color=Multi symbolsize=45
  -49.91    118.15 "5.0" color=Red align=Above
   -6.98    154.98 "" color=Multi symbolsize=45
   -6.98    154.98 "5.0" color=Red align=Above
    8.42    125.99 "" color=Multi symbolsize=45
    8.42    125.99 "5.0" color=Red align=Above
  -24.95    -14.04 "" color=Multi symbolsize=45
  -24.95    -14.04 "5.0" color=Red align=Above
  -20.86    169.25 "" color=Multi symbolsize=46
  -20.86    169.25 "5.1" color=Yellow align=Above
  -10.96    165.99 "" color=Multi symbolsize=51
  -10.96    165.99 "5.7" color=Yellow align=Above
   11.61    124.59 "" color=Multi symbolsize=45
   11.61    124.59 "5.0" color=Red align=Above
  -55.77    -29.42 "" color=Multi symbolsize=46
  -55.77    -29.42 "5.1" color=Yellow align=Above
  -17.40    168.14 "" color=Multi symbolsize=45
  -17.40    168.14 "5.0" color=Red align=Above
  -30.42   -178.14 "" color=Multi symbolsize=47
  -30.42   -178.14 "5.2" color=Yellow align=Above
   -2.82    141.47 "" color=Multi symbolsize=45
   -2.82    141.47 "5.0" color=Red align=Above
   -5.04    149.80 "" color=Multi symbolsize=46
   -5.04    149.80 "5.1" color=Yellow align=Above
    7.31    -35.48 "" color=Multi symbolsize=51
    7.31    -35.48 "5.7" color=Yellow align=Above
   31.68    131.80 "" color=Multi symbolsize=49
   31.68    131.80 "5.5" color=Yellow align=Above
   -4.50   -105.06 "" color=Multi symbolsize=47
   -4.50   -105.06 "5.2" color=Yellow align=Above
   64.72    -17.41 "" color=Multi symbolsize=47
   64.72    -17.41 "5.2" color=Yellow align=Above
  -16.26   -175.42 "" color=Multi symbolsize=45
  -16.26   -175.42 "5.0" color=Red align=Above
  -31.53     57.99 "" color=Multi symbolsize=46
  -31.53     57.99 "5.1" color=Yellow align=Above
   32.06    131.70 "" color=Multi symbolsize=47
   32.06    131.70 "5.2" color=Yellow align=Above
   28.52     87.44 "" color=Multi symbolsize=46
   28.52     87.44 "5.1" color=Yellow align=Above
   28.50     87.47 "" color=Multi symbolsize=46
   28.50     87.47 "5.1" color=Yellow align=Above
   -2.79    139.53 "" color=Multi symbolsize=46
   -2.79    139.53 "5.1" color=Yellow align=Above
    7.10    -35.16 "" color=Multi symbolsize=45
    7.10    -35.16 "5.0" color=Red align=Above
   31.81    131.57 "" color=Multi symbolsize=59
   31.81    131.57 "6.8" color=Yellow align=Above
   -7.60    127.60 "" color=Multi symbolsize=45
   -7.60    127.60 "5.0" color=Red align=Above
    5.45    125.19 "" color=Multi symbolsize=45
    5.45    125.19 "5.0" color=Red align=Above
   -6.21    147.02 "" color=Multi symbolsize=45
   -6.21    147.02 "5.0" color=Red align=Above
   -2.29    -79.83 "" color=Multi symbolsize=46
   -2.29    -79.83 "5.1" color=Yellow align=Above
    6.62    123.79 "" color=Multi symbolsize=48
    6.62    123.79 "5.4" color=Yellow align=Above
   28.27    142.16 "" color=Multi symbolsize=47
   28.27    142.16 "5.2" color=Yellow align=Above
  -17.83   -178.46 "" color=Multi symbolsize=48
  -17.83   -178.46 "5.4" color=Yellow align=Above
   18.52   -103.32 "" color=Multi symbolsize=55
   18.52   -103.32 "6.2" color=Yellow align=Above
