# This is the header for Earthquake
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 06-Mar-2025 12:10
# 
  -23.39    -69.07 "" color=Salmon symbolsize=54
  -23.39    -69.07 "6.1" color=Yellow align=Above
   -4.89     68.56 "" color=Yellow symbolsize=45
   -4.89     68.56 "5.0" color=Red align=Above
    2.28    -98.89 "" color=Yellow symbolsize=47
    2.28    -98.89 "5.3" color=Yellow align=Above
  -12.86    166.79 "" color=Yellow symbolsize=45
  -12.86    166.79 "5.0" color=Red align=Above
   15.76    -94.80 "" color=DarkGoldenrod symbolsize=49
   15.76    -94.80 "5.5" color=Yellow align=Above
   24.59     94.68 "" color=Yellow symbolsize=48
   24.59     94.68 "5.4" color=Yellow align=Above
   16.86     95.54 "" color=Yellow symbolsize=46
   16.86     95.54 "5.1" color=Yellow align=Above
   -9.89    160.79 "" color=Yellow symbolsize=47
   -9.89    160.79 "5.3" color=Yellow align=Above
    6.72    125.16 "" color=Yellow symbolsize=45
    6.72    125.16 "5.0" color=Red align=Above
   12.67    146.28 "" color=Yellow symbolsize=46
   12.67    146.28 "5.1" color=Yellow align=Above
  -16.68   -177.37 "" color=Yellow symbolsize=46
  -16.68   -177.37 "5.1" color=Yellow align=Above
  -46.53    105.34 "" color=Yellow symbolsize=45
  -46.53    105.34 "5.0" color=Red align=Above
   27.32     61.10 "" color=Yellow symbolsize=47
   27.32     61.10 "5.2" color=Yellow align=Above
   -3.51    129.49 "" color=Yellow symbolsize=47
   -3.51    129.49 "5.3" color=Yellow align=Above
  -10.26     66.19 "" color=Yellow symbolsize=47
  -10.26     66.19 "5.3" color=Yellow align=Above
   14.22     39.89 "" color=Yellow symbolsize=47
   14.22     39.89 "5.2" color=Yellow align=Above
   15.99    -95.01 "" color=Yellow symbolsize=45
   15.99    -95.01 "5.0" color=Red align=Above
  -22.11   -179.46 "" color=Yellow symbolsize=45
  -22.11   -179.46 "5.0" color=Red align=Above
  -29.48   -177.30 "" color=Yellow symbolsize=47
  -29.48   -177.30 "5.2" color=Yellow align=Above
   13.47    145.58 "" color=Yellow symbolsize=47
   13.47    145.58 "5.3" color=Yellow align=Above
    7.89    126.64 "" color=Yellow symbolsize=45
    7.89    126.64 "5.0" color=Red align=Above
    2.83    -79.46 "" color=Yellow symbolsize=45
    2.83    -79.46 "5.0" color=Red align=Above
   -6.01    130.70 "" color=DarkGoldenrod symbolsize=49
   -6.01    130.70 "5.5" color=Yellow align=Above
   18.35    -99.33 "" color=Yellow symbolsize=45
   18.35    -99.33 "5.0" color=Red align=Above
   73.15    132.72 "" color=Yellow symbolsize=47
   73.15    132.72 "5.2" color=Yellow align=Above
  -23.61   -175.45 "" color=Yellow symbolsize=45
  -23.61   -175.45 "5.0" color=Red align=Above
   52.22   -176.04 "" color=Yellow symbolsize=45
   52.22   -176.04 "5.0" color=Red align=Above
   27.83     85.97 "" color=DarkGoldenrod symbolsize=49
   27.83     85.97 "5.5" color=Yellow align=Above
  -52.46     26.06 "" color=Yellow symbolsize=45
  -52.46     26.06 "5.0" color=Red align=Above
