# This Hurricane marker file created by TotalMarker - Client Edition version 2.6.1
# For more information read the top of the TotalMarker file or go to
# http://www.wizabit.eclipse.co.uk/xplanet
# Last Updated: Sun May 19 11:41:10 2024
#
   0.00    0.00 "" align=Above color=SkyBlue
   0.00    0.00 "" align=Below color=SkyBlue
   0.00    0.00 "" align=Above color=SkyBlue
   0.00    0.00 "" align=Below color=SkyBlue
   0.00    0.00 "" align=Above color=SkyBlue
   0.00    0.00 "" align=Below color=SkyBlue
