# This is the header for UpdateLabel
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 07-Mar-2025 17:02
# 
-68 -13 "Earthquake information last updated-- 07-Mar-2025 17:02" color=Green image=none position=pixel
-143 -13 "Fire information last updated-- 07-Mar-2025 17:02" color=Green image=none position=pixel
-113 -13 "Storm information last updated-- 07-Mar-2025 17:02" color=Green image=none position=pixel
-98 -13 "Cloud information last updated-- 07-Mar-2025 17:02" color=Green image=none position=pixel
-128 -13 "Volcano information last updated-- 07-Mar-2025 17:02" color=Green image=none position=pixel
-83 -13 "NORAD information last updated-- 07-Mar-2025 17:02" color=Green image=none position=pixel
