# This is the header for UpdateLabel
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 06-Mar-2025 12:11
# 
-83 -13 "NORAD information last updated-- 06-Mar-2025 12:11" color=Green image=none position=pixel
-143 -13 "Fire information last updated-- 06-Mar-2025 12:11" color=Green image=none position=pixel
-113 -13 "Storm information last updated-- 06-Mar-2025 12:11" color=Green image=none position=pixel
-98 -13 "Cloud information last updated-- 06-Mar-2025 12:11" color=Green image=none position=pixel
-128 -13 "Volcano information last updated-- 06-Mar-2025 12:11" color=Green image=none position=pixel
-68 -13 "Earthquake information last updated-- 06-Mar-2025 12:11" color=Green image=none position=pixel
