# This is the header for C:\Users\mcoblent\OneDrive\Xplanet\Xplanet-1.3.0\Xplanet-3\markers\volcano
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 10-Nov-2024 14:02
# 
 -37.86   -71.18 "" color=Yellow symbolsize=4
 -37.86   -71.18 "" color=Red symbolsize=8
 -37.86   -71.18 "Copahue" color=Brown symbolsize=12 align=Below
  -8.89   121.64 "" color=Yellow symbolsize=4
  -8.89   121.64 "" color=Red symbolsize=8
  -8.89   121.64 "Iya" color=Brown symbolsize=12 align=Below
  -5.53   148.42 "" color=Yellow symbolsize=4
  -5.53   148.42 "" color=Red symbolsize=8
  -5.53   148.42 "Langila" color=Brown symbolsize=12 align=Below
  61.30  -152.25 "" color=Yellow symbolsize=4
  61.30  -152.25 "" color=Red symbolsize=8
  61.30  -152.25 "Spurr" color=Brown symbolsize=12 align=Below
  14.01   121.00 "" color=Yellow symbolsize=4
  14.01   121.00 "" color=Red symbolsize=8
  14.01   121.00 "Taal" color=Brown symbolsize=12 align=Below
  31.58   130.66 "" color=Yellow symbolsize=4
  31.58   130.66 "" color=Red symbolsize=8
  31.58   130.66 "Aira" color=Brown symbolsize=12 align=Below
  55.97   160.59 "" color=Yellow symbolsize=4
  55.97   160.59 "" color=Red symbolsize=8
  55.97   160.59 "Bezymianny" color=Brown symbolsize=12 align=Below
   1.70   127.88 "" color=Yellow symbolsize=4
   1.70   127.88 "" color=Red symbolsize=8
   1.70   127.88 "Dukono" color=Brown symbolsize=12 align=Below
  50.69   156.01 "" color=Yellow symbolsize=4
  50.69   156.01 "" color=Red symbolsize=8
  50.69   156.01 "Ebeko" color=Brown symbolsize=12 align=Below
  52.08  -176.13 "" color=Yellow symbolsize=4
  52.08  -176.13 "" color=Red symbolsize=8
  52.08  -176.13 "Great Sitkin" color=Brown symbolsize=12 align=Below
   1.49   127.63 "" color=Yellow symbolsize=4
   1.49   127.63 "" color=Red symbolsize=8
   1.49   127.63 "Ibu" color=Brown symbolsize=12 align=Below
  10.41   123.13 "" color=Yellow symbolsize=4
  10.41   123.13 "" color=Red symbolsize=8
  10.41   123.13 "Kanlaon" color=Brown symbolsize=12 align=Below
  54.05   159.44 "" color=Yellow symbolsize=4
  54.05   159.44 "" color=Red symbolsize=8
  54.05   159.44 "Karymsky" color=Brown symbolsize=12 align=Below
  -8.54   122.78 "" color=Yellow symbolsize=4
  -8.54   122.78 "" color=Red symbolsize=8
  -8.54   122.78 "Lewotobi" color=Brown symbolsize=12 align=Below
  -4.08   145.04 "" color=Yellow symbolsize=4
  -4.08   145.04 "" color=Red symbolsize=8
  -4.08   145.04 "Manam" color=Brown symbolsize=12 align=Below
  -0.38   100.47 "" color=Yellow symbolsize=4
  -0.38   100.47 "" color=Red symbolsize=8
  -0.38   100.47 "Marapi" color=Brown symbolsize=12 align=Below
  -7.54   110.45 "" color=Yellow symbolsize=4
  -7.54   110.45 "" color=Red symbolsize=8
  -7.54   110.45 "Merapi" color=Brown symbolsize=12 align=Below
  19.02   -98.62 "" color=Yellow symbolsize=4
  19.02   -98.62 "" color=Red symbolsize=8
  19.02   -98.62 "Popocatepetl" color=Brown symbolsize=12 align=Below
  -8.11   112.92 "" color=Yellow symbolsize=4
  -8.11   112.92 "" color=Red symbolsize=8
  -8.11   112.92 "Semeru" color=Brown symbolsize=12 align=Below
  56.65   161.36 "" color=Yellow symbolsize=4
  56.65   161.36 "" color=Red symbolsize=8
  56.65   161.36 "Sheveluch" color=Brown symbolsize=12 align=Below
  29.64   129.71 "" color=Yellow symbolsize=4
  29.64   129.71 "" color=Red symbolsize=8
  29.64   129.71 "Suwanosejima" color=Brown symbolsize=12 align=Below
