# This is the header for C:\Users\mcoblent\OneDrive\Xplanet\Xplanet-1.3.0\Xplanet-3\markers\volcano
# Original idea by Michael Dear
# Revamped by Matt Coblentz October 2024
# Updated 08-Jan-2025 14:27
# 
  20.42   145.03 "" color=Yellow symbolsize=4
  20.42   145.03 "" color=Red symbolsize=8
  20.42   145.03 "Ahyi" color=Brown symbolsize=12 align=Below
  -7.20   109.88 "" color=Yellow symbolsize=4
  -7.20   109.88 "" color=Red symbolsize=8
  -7.20   109.88 "Dieng Volcanic Complex" color=Brown symbolsize=12 align=Below
  10.41   123.13 "" color=Yellow symbolsize=4
  10.41   123.13 "" color=Red symbolsize=8
  10.41   123.13 "Kanlaon" color=Brown symbolsize=12 align=Below
  19.42  -155.29 "" color=Yellow symbolsize=4
  19.42  -155.29 "" color=Red symbolsize=8
  19.42  -155.29 "Kilauea" color=Brown symbolsize=12 align=Below
  11.98   -86.17 "" color=Yellow symbolsize=4
  11.98   -86.17 "" color=Red symbolsize=8
  11.98   -86.17 "Masaya" color=Brown symbolsize=12 align=Below
  -8.12   114.06 "" color=Yellow symbolsize=4
  -8.12   114.06 "" color=Red symbolsize=8
  -8.12   114.06 "Raung" color=Brown symbolsize=12 align=Below
  31.58   130.66 "" color=Yellow symbolsize=4
  31.58   130.66 "" color=Red symbolsize=8
  31.58   130.66 "Aira" color=Brown symbolsize=12 align=Below
 -15.39   167.84 "" color=Yellow symbolsize=4
 -15.39   167.84 "" color=Red symbolsize=8
 -15.39   167.84 "Ambae" color=Brown symbolsize=12 align=Below
 -16.25   168.12 "" color=Yellow symbolsize=4
 -16.25   168.12 "" color=Red symbolsize=8
 -16.25   168.12 "Ambrym" color=Brown symbolsize=12 align=Below
   1.70   127.88 "" color=Yellow symbolsize=4
   1.70   127.88 "" color=Red symbolsize=8
   1.70   127.88 "Dukono" color=Brown symbolsize=12 align=Below
  13.60    40.67 "" color=Yellow symbolsize=4
  13.60    40.67 "" color=Red symbolsize=8
  13.60    40.67 "Erta Ale" color=Brown symbolsize=12 align=Below
  52.08  -176.13 "" color=Yellow symbolsize=4
  52.08  -176.13 "" color=Red symbolsize=8
  52.08  -176.13 "Great Sitkin" color=Brown symbolsize=12 align=Below
   1.49   127.63 "" color=Yellow symbolsize=4
   1.49   127.63 "" color=Red symbolsize=8
   1.49   127.63 "Ibu" color=Brown symbolsize=12 align=Below
  54.05   159.44 "" color=Yellow symbolsize=4
  54.05   159.44 "" color=Red symbolsize=8
  54.05   159.44 "Karymsky" color=Brown symbolsize=12 align=Below
  -8.54   122.78 "" color=Yellow symbolsize=4
  -8.54   122.78 "" color=Red symbolsize=8
  -8.54   122.78 "Lewotobi" color=Brown symbolsize=12 align=Below
  -4.08   145.04 "" color=Yellow symbolsize=4
  -4.08   145.04 "" color=Red symbolsize=8
  -4.08   145.04 "Manam" color=Brown symbolsize=12 align=Below
  -0.38   100.47 "" color=Yellow symbolsize=4
  -0.38   100.47 "" color=Red symbolsize=8
  -0.38   100.47 "Marapi" color=Brown symbolsize=12 align=Below
  -7.54   110.45 "" color=Yellow symbolsize=4
  -7.54   110.45 "" color=Red symbolsize=8
  -7.54   110.45 "Merapi" color=Brown symbolsize=12 align=Below
  -8.11   112.92 "" color=Yellow symbolsize=4
  -8.11   112.92 "" color=Red symbolsize=8
  -8.11   112.92 "Semeru" color=Brown symbolsize=12 align=Below
  56.65   161.36 "" color=Yellow symbolsize=4
  56.65   161.36 "" color=Red symbolsize=8
  56.65   161.36 "Sheveluch" color=Brown symbolsize=12 align=Below
  38.79    15.21 "" color=Yellow symbolsize=4
  38.79    15.21 "" color=Red symbolsize=8
  38.79    15.21 "Stromboli" color=Brown symbolsize=12 align=Below
  29.64   129.71 "" color=Yellow symbolsize=4
  29.64   129.71 "" color=Red symbolsize=8
  29.64   129.71 "Suwanosejima" color=Brown symbolsize=12 align=Below
 -19.53   169.45 "" color=Yellow symbolsize=4
 -19.53   169.45 "" color=Red symbolsize=8
 -19.53   169.45 "Yasur" color=Brown symbolsize=12 align=Below
