# This is the header for C:\Users\mcoblent\OneDrive\Xplanet\Xplanet-1.3.0\Xplanet-3\markers\volcano
# Additional header information...
  10.41   123.13 "" color=Yellow symbolsize=4
  10.41   123.13 "" color=Red symbolsize=8
  10.41   123.13 "Kanlaon" color=Brown symbolsize=12 align=Below
  14.01   121.00 "" color=Yellow symbolsize=4
  14.01   121.00 "" color=Red symbolsize=8
  14.01   121.00 "Taal" color=Brown symbolsize=12 align=Below
 -37.52   177.18 "" color=Yellow symbolsize=4
 -37.52   177.18 "" color=Red symbolsize=8
 -37.52   177.18 "Whakaari/White Island" color=Brown symbolsize=12 align=Below
  31.58   130.66 "" color=Yellow symbolsize=4
  31.58   130.66 "" color=Red symbolsize=8
  31.58   130.66 "Aira" color=Brown symbolsize=12 align=Below
 -15.39   167.84 "" color=Yellow symbolsize=4
 -15.39   167.84 "" color=Red symbolsize=8
 -15.39   167.84 "Ambae" color=Brown symbolsize=12 align=Below
  55.97   160.59 "" color=Yellow symbolsize=4
  55.97   160.59 "" color=Red symbolsize=8
  55.97   160.59 "Bezymianny" color=Brown symbolsize=12 align=Below
   1.70   127.88 "" color=Yellow symbolsize=4
   1.70   127.88 "" color=Red symbolsize=8
   1.70   127.88 "Dukono" color=Brown symbolsize=12 align=Below
  50.69   156.01 "" color=Yellow symbolsize=4
  50.69   156.01 "" color=Red symbolsize=8
  50.69   156.01 "Ebeko" color=Brown symbolsize=12 align=Below
  37.75    15.00 "" color=Yellow symbolsize=4
  37.75    15.00 "" color=Red symbolsize=8
  37.75    15.00 "Etna" color=Brown symbolsize=12 align=Below
  52.08  -176.13 "" color=Yellow symbolsize=4
  52.08  -176.13 "" color=Red symbolsize=8
  52.08  -176.13 "Great Sitkin" color=Brown symbolsize=12 align=Below
   1.49   127.63 "" color=Yellow symbolsize=4
   1.49   127.63 "" color=Red symbolsize=8
   1.49   127.63 "Ibu" color=Brown symbolsize=12 align=Below
  54.05   159.44 "" color=Yellow symbolsize=4
  54.05   159.44 "" color=Red symbolsize=8
  54.05   159.44 "Karymsky" color=Brown symbolsize=12 align=Below
  -8.54   122.78 "" color=Yellow symbolsize=4
  -8.54   122.78 "" color=Red symbolsize=8
  -8.54   122.78 "Lewotobi" color=Brown symbolsize=12 align=Below
  -4.08   145.04 "" color=Yellow symbolsize=4
  -4.08   145.04 "" color=Red symbolsize=8
  -4.08   145.04 "Manam" color=Brown symbolsize=12 align=Below
  -7.54   110.45 "" color=Yellow symbolsize=4
  -7.54   110.45 "" color=Red symbolsize=8
  -7.54   110.45 "Merapi" color=Brown symbolsize=12 align=Below
   4.89   -75.32 "" color=Yellow symbolsize=4
   4.89   -75.32 "" color=Red symbolsize=8
   4.89   -75.32 "Nevado del Ruiz" color=Brown symbolsize=12 align=Below
  -1.41    29.20 "" color=Yellow symbolsize=4
  -1.41    29.20 "" color=Red symbolsize=8
  -1.41    29.20 "Nyamulagira" color=Brown symbolsize=12 align=Below
  19.02   -98.62 "" color=Yellow symbolsize=4
  19.02   -98.62 "" color=Red symbolsize=8
  19.02   -98.62 "Popocatepetl" color=Brown symbolsize=12 align=Below
  -0.08   -77.66 "" color=Yellow symbolsize=4
  -0.08   -77.66 "" color=Red symbolsize=8
  -0.08   -77.66 "Reventador" color=Brown symbolsize=12 align=Below
  10.83   -85.32 "" color=Yellow symbolsize=4
  10.83   -85.32 "" color=Red symbolsize=8
  10.83   -85.32 "Rincon de la Vieja" color=Brown symbolsize=12 align=Below
 -15.79   -71.86 "" color=Yellow symbolsize=4
 -15.79   -71.86 "" color=Red symbolsize=8
 -15.79   -71.86 "Sabancaya" color=Brown symbolsize=12 align=Below
  -8.11   112.92 "" color=Yellow symbolsize=4
  -8.11   112.92 "" color=Red symbolsize=8
  -8.11   112.92 "Semeru" color=Brown symbolsize=12 align=Below
  56.65   161.36 "" color=Yellow symbolsize=4
  56.65   161.36 "" color=Red symbolsize=8
  56.65   161.36 "Sheveluch" color=Brown symbolsize=12 align=Below
  38.79    15.21 "" color=Yellow symbolsize=4
  38.79    15.21 "" color=Red symbolsize=8
  38.79    15.21 "Stromboli" color=Brown symbolsize=12 align=Below
  29.64   129.71 "" color=Yellow symbolsize=4
  29.64   129.71 "" color=Red symbolsize=8
  29.64   129.71 "Suwanosejima" color=Brown symbolsize=12 align=Below
 -19.53   169.45 "" color=Yellow symbolsize=4
 -19.53   169.45 "" color=Red symbolsize=8
 -19.53   169.45 "Yasur" color=Brown symbolsize=12 align=Below
