# This Volcano marker file created by TotalMarker - Client Edition version 2.6.1
# For more information read the top of the TotalMarker file or go to
# http://www.wizabit.eclipse.co.uk/xplanet
# Last Updated: Fri Jul 26 09:01:45 2024
#
  37.75   15.00 "" color=Yellow symbolsize=4
  37.75   15.00 "" color=Red symbolsize=8
  37.75   15.00 "Etna" color=Brown symbolsize=12 align=Below
  -8.06  114.24 "" color=Yellow symbolsize=4
  -8.06  114.24 "" color=Red symbolsize=8
  -8.06  114.24 "Ijen" color=Brown symbolsize=12 align=Below
  54.05  159.44 "" color=Yellow symbolsize=4
  54.05  159.44 "" color=Red symbolsize=8
  54.05  159.44 "Karymsky" color=Brown symbolsize=12 align=Below
 -22.33  171.32 "" color=Yellow symbolsize=4
 -22.33  171.32 "" color=Red symbolsize=8
 -22.33  171.32 "Matthew Island" color=Brown symbolsize=12 align=Below
  38.79   15.21 "" color=Yellow symbolsize=4
  38.79   15.21 "" color=Red symbolsize=8
  38.79   15.21 "Stromboli" color=Brown symbolsize=12 align=Below
  31.58  130.66 "" color=Yellow symbolsize=4
  31.58  130.66 "" color=Red symbolsize=8
  31.58  130.66 "Aira" color=Brown symbolsize=12 align=Below
  50.69  156.01 "" color=Yellow symbolsize=4
  50.69  156.01 "" color=Red symbolsize=8
  50.69  156.01 "Ebeko" color=Brown symbolsize=12 align=Below
  14.47  -90.88 "" color=Yellow symbolsize=4
  14.47  -90.88 "" color=Red symbolsize=8
  14.47  -90.88 "Fuego" color=Brown symbolsize=12 align=Below
  52.08 -176.13 "" color=Yellow symbolsize=4
  52.08 -176.13 "" color=Red symbolsize=8
  52.08 -176.13 "Great Sitkin" color=Brown symbolsize=12 align=Below
   1.49  127.63 "" color=Yellow symbolsize=4
   1.49  127.63 "" color=Red symbolsize=8
   1.49  127.63 "Ibu" color=Brown symbolsize=12 align=Below
  10.41  123.13 "" color=Yellow symbolsize=4
  10.41  123.13 "" color=Red symbolsize=8
  10.41  123.13 "Kanlaon" color=Brown symbolsize=12 align=Below
  -8.54  122.78 "" color=Yellow symbolsize=4
  -8.54  122.78 "" color=Red symbolsize=8
  -8.54  122.78 "Lewotobi" color=Brown symbolsize=12 align=Below
  -8.27  123.51 "" color=Yellow symbolsize=4
  -8.27  123.51 "" color=Red symbolsize=8
  -8.27  123.51 "Lewotolok" color=Brown symbolsize=12 align=Below
  -0.38  100.47 "" color=Yellow symbolsize=4
  -0.38  100.47 "" color=Red symbolsize=8
  -0.38  100.47 "Marapi" color=Brown symbolsize=12 align=Below
  -7.54  110.45 "" color=Yellow symbolsize=4
  -7.54  110.45 "" color=Red symbolsize=8
  -7.54  110.45 "Merapi" color=Brown symbolsize=12 align=Below
   4.89  -75.32 "" color=Yellow symbolsize=4
   4.89  -75.32 "" color=Red symbolsize=8
   4.89  -75.32 "Nevado Del Ruiz" color=Brown symbolsize=12 align=Below
  19.02  -98.62 "" color=Yellow symbolsize=4
  19.02  -98.62 "" color=Red symbolsize=8
  19.02  -98.62 "Popocatepetl" color=Brown symbolsize=12 align=Below
 -15.79  -71.86 "" color=Yellow symbolsize=4
 -15.79  -71.86 "" color=Red symbolsize=8
 -15.79  -71.86 "Sabancaya" color=Brown symbolsize=12 align=Below
  14.76  -91.55 "" color=Yellow symbolsize=4
  14.76  -91.55 "" color=Red symbolsize=8
  14.76  -91.55 "Santa Maria" color=Brown symbolsize=12 align=Below
  -8.11  112.92 "" color=Yellow symbolsize=4
  -8.11  112.92 "" color=Red symbolsize=8
  -8.11  112.92 "Semeru" color=Brown symbolsize=12 align=Below
  56.65  161.36 "" color=Yellow symbolsize=4
  56.65  161.36 "" color=Red symbolsize=8
  56.65  161.36 "Sheveluch" color=Brown symbolsize=12 align=Below
  14.01  121.00 "" color=Yellow symbolsize=4
  14.01  121.00 "" color=Red symbolsize=8
  14.01  121.00 "Taal" color=Brown symbolsize=12 align=Below
  -1.47  -78.44 "" color=Yellow symbolsize=4
  -1.47  -78.44 "" color=Red symbolsize=8
  -1.47  -78.44 "Tungurahua" color=Brown symbolsize=12 align=Below
 -39.42  -71.93 "" color=Yellow symbolsize=4
 -39.42  -71.93 "" color=Red symbolsize=8
 -39.42  -71.93 "Villarrica" color=Brown symbolsize=12 align=Below
