#  InternatioDate Line
     89.99   -179.99        75   -179.99 color=plum  spacing=0.5
        75   -179.99     67.74   -169.25 color=plum  spacing=0.5
     67.74   -169.25     65.02   -169.25 color=plum  spacing=0.5
     65.02   -169.25     52.69   -170.05 color=plum  spacing=0.5
     52.69   -170.05     47.84   -179.99 color=plum  spacing=0.5
     47.84   -179.99      -0.9   -179.99 color=plum  spacing=0.5
      -0.9   -179.99      -0.9   -159.65 color=plum  spacing=0.5
      -0.9   -159.65       2.9   -159.65 color=plum  spacing=0.5
       2.9   -159.65       2.9   -161.85 color=plum  spacing=0.5
       2.9   -161.85         5   -161.85 color=plum  spacing=0.5
         5   -161.85         5   -155.95 color=plum  spacing=0.5
         5   -155.95      -7.8   -150.65 color=plum  spacing=0.5
      -7.8   -150.65       -10   -150.65 color=plum  spacing=0.5
       -10   -156.05      -7.8   -156.05 color=plum  spacing=0.5
      -7.8   -156.05      -7.8   -178.05 color=plum  spacing=0.5
      -7.8   -178.05       -15   -172.75 color=plum  spacing=0.5
       -15   -172.75       -45   -172.75 color=plum  spacing=0.5
       -45   -172.75    -51.18   -179.99 color=plum  spacing=0.5
    -51.18   -179.99    -89.99   -179.99 color=plum  spacing=0.5
